# KEGML spec.keg.pub/2023-01/kegml
# Copyright 2022 Robert S Muhlestein (rob@rwx.gg)
# SPDX-License-Identifier: Apache-2
# Include spec.pegn.dev/2023-01/classes.pegn
# Include spec.pegn.dev/2023-01/tokens.pegn

# NodeBlocks divides the major parts of a KEGML document into blocks
# without further consideration for how those blocks are divided.  This
# parsing is generally done as the first pass. Each is then parsed
# individually as needed for additional granularity:
#
#     * IncBlock   -> Includes
#     * BulBlock   -> Bulleted
#     * NumBlock   -> Numbered
#     * FigBlock   -> Figure
#     * FenBlock   -> Fenced
#     * DivBlock   -> Division
#     * FootBlock  -> Footnotes
#     * TexBlock   -> Latex
#     * QuoteBlock -> Quote
#     * ParaBlock  -> Paragraph
#     * Indented   -> Indented

NodeBlocks <-- Title Block*
Block       <- IncBlock / BulBlock / NumBlock / FigBlock / FenBlock /
               TexBlock / QuoteBlock / DivBlock / Indented / FootBlock /
               ParaBlock

# Node divides up the blocks into their semantic parts producing a much
# richer AST albeit more work to parse and traverse.

Node       <-- Title SemBlock*
SemBlock    <- Includes / Bulleted / Numbered / Figure / Fenced /
               Latex / Quote / Division / Indented / Footnotes /
               Paragraph

# ---------------------------------------------------------------------

Title      <-- '#' SP <(rune){1,70}>
Include    <-- '* ' Link
IncUnfold  <-- '+ ' Link
IncFold    <-- '- ' Link

# TODO handle nested lists

Bullet     <-- ('*' / '-' / '+') SP Para
Number     <-- '1.' SP Para

Span       <-- Inflect / Beacon / Lede / Verbatim / Math / Deleted / Plain

LedePara   <--  &Lede Para

NodeLink      <-- # 

Fenced        <-- <=tag ('~'{3,8} / BTICK{3,8}) > Attributes?
                  !tag rune+ tag

Div           <-- <=tag ':'{3,8} Attributes >
                  !tag rune+ tag

Attributes    <-- SimpleClass / BracedAttributes

Attributes    <-- ClassName / '{' ('#' Anchor) ('.' ClassName)* Attribute* '}'

SimpleClass   <-- ClassName

Include       <-- NodeInclude / FileInclude

Bold          <-- '**' !'**' Span+ '**'
Inflect       <-- '*' !'*' Span+ '*'

Tags          <-- SP{4} Tag+
Tag           <-- hashtag TODO

Deleted       <-- '~~' !'~~' Span+ '~~'
Parens        <-- '(' !'(' Span+ ')'
Bracketed     <-- '[' !'[' Span+ ']'
Mustached     <-- '{{' !'{{' Span+ '}}'
Braced        <-- '{' !'{' Span+ '}'
Angled        <-- '<' !'>' Span+ '>'
SQuoted       <-- SQ !SQ Span+ SQ
DQuoted       <-- DQ !DQ Span+ DQ

LongDash      <-- '---'
ShortDash     <-- '--'
Ellipsis      <-- '...'

Word          <-- uprint+

hashtag       <- '#' / uFF03

ws            <- LF / SP
rune          <- ws / uprint

